{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.associations": {
    "*.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "json.schemas": [
    {
      "fileMatch": ["tokens/*.json"],
      "url": "https://json-schema.org/draft/2020-12/schema"
    }
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.customData": [],
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.enabled": true,
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },
  "files.exclude": {
    "node_modules": true,
    "**/.next": true,
    "**/dist": true
  },
  "search.exclude": {
    "node_modules": true,
    "dist": false,
    "**/.next": true,
    "**/pnpm-lock.yaml": true
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".cursorrules"
    },
    {
      "file": "copilot-instructions.md"
    },
    {
      "file": "ai/brand-context.md"
    }
  ],
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/zsh",
    "args": ["-l"]
  }
}
